@use 'variables'

*
    padding: 0px
    margin: 0px
    box-sizing: border-box

body
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    color: variables.$white-color
    font-size: 1rem

    &:hover
        color: variables.$orange-color

ul
    list-style: none

p
    color: variables.$light-gray-color
    font-size: 1rem

span
    font-size: 1.5rem