@use '../1-base/variables'

.banner
    background-image: url(../img/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh
    display: flex
    align-items: center
    
    &__container
        margin: 0 auto
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 1rem

        &--title
            font-size: 2.8rem
            color: variables.$white-color

        &--text
            font-size: 1.25rem
            color: variables.$white-color






            



        